***************************************************************************************************************
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
*   Input file for the Lagrangian particle dispersion model FLEXPART                                          *
*                        Please select your options                                                           *
*                                                                                                             *
*                                                                                                             *
*                                                                                                             *
***************************************************************************************************************
&RELEASES_CTRL
 NSPEC       =           3, ! Total number of species
 SPECNUM_REL = 24, 25, 100, ! Species numbers in directory SPECIES
 /

&RELEASE                    ! For each release
 IDATE1  =        XXXXXXXX, ! Release start date, YYYYMMDD: YYYY=year, MM=month, DD=day
 ITIME1  =          XXXXXX, ! Release start time in UTC HHMISS: HH hours, MI=minutes, SS=seconds
 IDATE2  =        XXXXXXXX, ! Release end date, same as IDATE1
 ITIME2  =          XXXXXX, ! Release end time, same as ITIME1
 LON1    =         -38.453, ! Left longitude of release box -180 < LON1 <180
 LON2    =         -38.451, ! Right longitude of release box, same as LON1
 LAT1    =          72.577, ! Lower latitude of release box, -90 < LAT1 < 90
 LAT2    =          72.579, ! Upper latitude of release box same format as LAT1
 Z1      =             XXX, ! Lower height of release box meters/hPa above reference level
 Z2      =             XXX, ! Upper height of release box meters/hPa above reference level
 ZKIND   =               1, ! Reference level 1=above ground, 2=above sea level, 3 for pressure in hPa
 MASS    =               1, ! Total mass emitted, only relevant for fwd simulations
 PARTS   =           XXXXX, ! Total number of particles to be released
 COMMENT =       "RELEASE", ! Comment, written in the outputfile
 /
